# HAT-backend-spring-boot

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  gradle.yaml  settings.gradle
air-quality-app-batch/: Dockerfile  Dockerfile-dev  README.md  build.gradle  settings.gradle
air-quality-app-batch/src/main/java/io/howstheairtoday/: AirQualityAppBatchApplication.java  AppAirQualityBatchApplication.java
air-quality-app-batch/src/main/java/io/howstheairtoday/airqualityappbatch/config/: BatchConfiguration.java  OpenApiConfig.java  PMForecastBatchConfiguration.java
air-quality-app-batch/src/main/java/io/howstheairtoday/airqualityappbatch/listener/: JobCompletionNotificationListener.java
air-quality-app-batch/src/main/java/io/howstheairtoday/airqualityappbatch/scheduler/: PMForecastSchedulerConfiguration.java  SchedulerConfiguration.java
air-quality-app-batch/src/main/java/io/howstheairtoday/airqualityappbatch/service/: AirQualityRealTimeService.java  PMForecastService.java
air-quality-app-batch/src/main/java/io/howstheairtoday/airqualityappbatch/util/: PMForecastDtoToEntityConverter.java  PMForecastEntityToDtoConverter.java
air-quality-app-batch/src/main/java/io/howstheairtoday/batch/: BatchConfiguration.java
air-quality-app-batch/src/main/java/io/howstheairtoday/batch/configuration/: BatchConfiguration.java
air-quality-app-batch/src/main/java/io/howstheairtoday/batch/listener/: JobCompletionNotificationListener.java
air-quality-app-batch/src/main/java/io/howstheairtoday/batch/scheduler/: SchedulerConfiguration.java
air-quality-app-batch/src/main/java/io/howstheairtoday/scheduler/: SchedulerConfiguration.java
air-quality-app-batch/src/main/java/io/howstheairtoday/service/: AirQualityRealTimeService.java
air-quality-app-batch/src/main/java/io/howstheairtoday/service/dto/: AirRequestDTO.java  AirResponseDTO.java
air-quality-app-batch/src/main/resources/: application.yaml
air-quality-app-batch/src/test/java/io/howstheairtoday/airqualityappbatch/: AirQualityAppBatchApplicationTests.java
air-quality-app-batch/src/test/java/io/howstheairtoday/appairqualitybatch/: AppAirQualityBatchApplicationTests.java
air-quality-app-batch/src/test/resources/: mockedPMForecastResponse.json
air-quality-app-external-api/: Dockerfile  Dockerfile-dev  README.md  build.gradle  settings.gradle
air-quality-app-external-api/src/docs/asciidoc/: index.adoc
air-quality-app-external-api/src/main/java/io/howstheairtoday/: AirQualityAppExternalApiApplication.java
air-quality-app-external-api/src/main/java/io/howstheairtoday/appairqualityexternalapi/: AppAirQualityExternalApiApplication.java
air-quality-app-external-api/src/main/resources/: application.yaml
air-quality-app-external-api/src/main/resources/static/docs/: index.html  overview.html
air-quality-app-external-api/src/test/java/io/howstheairtoday/airqualityappexternalapi/: AirQualityAppExternalApiApplicationTests.java  ServiceTests.java
air-quality-app-external-api/src/test/java/io/howstheairtoday/appairqualityexternalapi/: AppAirQualityExternalApiApplicationTests.java
air-quality-client/: build.gradle  settings.gradle
community-app-external-api/: Dockerfile  Dockerfile-dev  README.md  build.gradle  settings.gradle
community-app-external-api/src/docs/asciidoc/: index.adoc  overview.adoc
community-app-external-api/src/main/java/io/howstheairtoday/: AppCommunityExternalApiApplication.java
community-app-external-api/src/main/java/io/howstheairtoday/appcommunityexternalapi/: AppCommunityExternalApiApplication.java
community-app-external-api/src/main/resources/: application.yaml
community-app-external-api/src/test/java/io/howstheairtoday/appcommunityexternalapi/: AppCommunityExternalApiApplicationTests.java
community-domain-rds/: README.md  build.gradle  settings.gradle
community-domain-rds/src/main/java/io/howstheairtoday/communitydomainrds/: CommunityDomainRdsApplication.java
community-domain-rds/src/main/resources/: application-kjh.yaml  application.yaml
community-domain-rds/src/test/java/io/howstheairtoday/communitydomainrds/: CommunityDomainRdsApplicationTests.java
member-app-external-api/: Dockerfile  Dockerfile-dev  README.md  build.gradle  settings.gradle
member-app-external-api/src/docs/asciidoc/: index.adoc
member-app-external-api/src/main/java/io/howstheairtoday/: AppMemberExternalApiApplication.java  MemberAppExternalApiApplication.java
member-app-external-api/src/main/java/io/howstheairtoday/appmemberexternalapi/: AppMemberExternalApiApplication.java
member-app-external-api/src/main/resources/: application.yaml
member-app-external-api/src/main/resources/static/: login.html  sample.html
member-app-external-api/src/test/java/io/howstheairtoday/appmemberexternalapi/: AppMemberExternalApiApplicationTests.java
member-app-external-api/src/test/java/io/howstheairtoday/memberappexternalapi/: MemberAppExternalApiApplicationTests.java
member-domain-rds/: README.md  build.gradle  settings.gradle
member-domain-rds/src/main/java/io/howstheairtoday/memberdomainrds/: MemberDomainRdsApplication.java
member-domain-rds/src/main/resources/: application.yaml
member-domain-rds/src/test/java/io/howstheairtoday/memberdomainrds/: MemberDomainRdsApplicationTests.java
module-core/: README.md  build.gradle
module-core/src/main/java/io/howstheairtoday/modulecore/: ModuleCoreApplication.java
module-security/: build.gradle  settings.gradle
module-security/src/main/java/io/howstheairtoday/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
module-security/src/main/java/io/howstheairtoday/exception/: AccessTokenException.java  RefreshTokenException.java
module-security/src/main/java/io/howstheairtoday/filter/: MemberLoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
module-security/src/main/java/io/howstheairtoday/service/: MemberDetailsService.java
module-security/src/main/java/io/howstheairtoday/util/: JwtUtil.java
module-security/src/main/resources/: application.yaml
modules/: build.gradle
(+206 files in other folders)
