plugins {
    id("java")
}

group = "io.howstheairtoday"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    implementation 'org.springframework:spring-webmvc'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    api 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.modelmapper:modelmapper:3.1.0' // ModelMapper 라이브러리
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}